{
  "name": "learn_supertest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "supertest": "^6.1.6",
    "assert": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^9.1.0"
  },
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "",
  "license": "ISC"
}
